<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Remnants – Devotional Journal</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --soft-pink: #f7d6e0;
      --lavender: #e0d6f7;
      --peach: #ffe8d6;
      --cream: #fffaf0;
      --blush: #f5e1e1;
      --text: #555;
      --accent: #d29dac;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: var(--cream);
      color: var(--text);
    }

    header {
      background: linear-gradient(to right, var(--blush), var(--lavender));
      padding: 1.5rem 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 500;
      color: #8e6f78;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1.5rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #7a5c5c;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: var(--accent);
    }

    .hero {
      background: url('./remnants.jpg') center/cover no-repeat;
      height: 400px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(255, 250, 240, 0.7);
    }

    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 600px;
    }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      margin-bottom: 1rem;
      color: #6b4c4c;
    }

    .hero p {
      font-size: 1.1rem;
      color: #776969;
    }

    .btn {
      padding: 0.7rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      border: 2px solid var(--accent);
      background-color: var(--accent);
      color: white;
      transition: all 0.3s ease;
      display: inline-block;
      margin-top: 1.2rem;
      cursor: pointer;
    }

    .btn:hover {
      background-color: transparent;
      color: var(--accent);
    }

    main {
      padding: 3rem 1rem;
      max-width: 900px;
      margin: auto;
    }

    .section-title {
      text-align: center;
      font-family: 'Playfair Display', serif;
      color: #8c6f77;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    .journal-form {
      background-color: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      margin-bottom: 3rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      font-weight: 600;
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-control {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
    }

    textarea.form-control {
      min-height: 120px;
    }

    .entry-card {
      background: white;
      border-left: 5px solid var(--accent);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .entry-content {
      font-style: italic;
      font-size: 1.1rem;
      color: #6e5a5a;
      margin-bottom: 1rem;
    }

    .entry-author {
      font-weight: bold;
      color: #ad7f7f;
    }

    .entry-date {
      font-size: 0.8rem;
      color: #aaa;
    }

    .footer {
      background-color: var(--blush);
      padding: 2rem 1rem;
      text-align: center;
      color: #866f6f;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><i class="fas fa-feather-alt"></i> Devotional Journal</div>
    <nav>
      <ul>
         <li><a href="Index.html">Home</a></li>
        <li><a href="Devotional.html">Devotional</a></li>
        <li><a href="Share.html"> Share </a></li>
        <li><a href="PrayerRequest.html"> Prayer Request </a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Write from the Spirit</h1>
      <p>“I will meditate on your precepts and fix my eyes on your ways.” — Psalm 119:15</p>
    </div>
  </section>

  <main>
    <section>
      <h2 class="section-title">Your Devotional Entry</h2>
      <div class="journal-form">
        <form id="journalForm">
          <div class="form-group">
            <label for="journalText">Your Devotional</label>
            <textarea id="journalText" class="form-control" placeholder="Reflect and write..."></textarea>
          </div>
          <div class="form-group">
            <label for="journalAuthor">Your Name (optional)</label>
            <input type="text" id="journalAuthor" class="form-control" placeholder="Anonymous" />
          </div>
          <button type="submit" class="btn">Post Entry</button>
        </form>
      </div>
    </section>

    <section>
      <h2 class="section-title">Past Devotionals</h2>
      <div id="journalEntries"></div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 LOVE GOD , LOVE PEOPLE</p>
  </footer>

  <script>
    const journalForm = document.getElementById("journalForm");
    const journalEntries = document.getElementById("journalEntries");

    function loadEntries() {
      const saved = JSON.parse(localStorage.getItem("devotionals") || "[]");
      saved.forEach(entry => renderEntry(entry));
    }

    function saveEntry(entry) {
      const entries = JSON.parse(localStorage.getItem("devotionals") || "[]");
      entries.unshift(entry);
      localStorage.setItem("devotionals", JSON.stringify(entries));
    }

    function renderEntry({ text, author, date }) {
      const card = document.createElement("div");
      card.className = "entry-card";
      card.innerHTML = `
        <div class="entry-content">"${text}"</div>
        <div class="entry-author">– ${author}</div>
        <div class="entry-date">Written on ${date}</div>
      `;
      journalEntries.prepend(card);
    }

    journalForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const text = document.getElementById("journalText").value.trim();
      const author = document.getElementById("journalAuthor").value.trim() || "Anonymous";
      if (!text) return alert("Please write something.");

      const date = new Date().toLocaleDateString("en-US", {
        year: "numeric",
        month: "long",
        day: "numeric"
      });

      const newEntry = { text, author, date };
      renderEntry(newEntry);
      saveEntry(newEntry);
      journalForm.reset();
      alert("Thank you for sharing 💖");
    });

    window.addEventListener("DOMContentLoaded", loadEntries);
  </script>
</body>
</html>