<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Remnants – Share Gentle Encouragements</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --soft-pink: #f7d6e0;
      --lavender: #e0d6f7;
      --peach: #ffe8d6;
      --cream: #fffaf0;
      --blush: #f5e1e1;
      --text: #555;
      --accent: #d29dac;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: var(--cream);
      color: var(--text);
    }

    header {
      background: linear-gradient(to right, var(--blush), var(--lavender));
      padding: 1.5rem 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 500;
      color: #8e6f78;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1.5rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #7a5c5c;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: var(--accent);
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1516528387618-afa90b13e000?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      height: 400px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(255, 250, 240, 0.7);
    }

    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 600px;
    }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      margin-bottom: 1rem;
      color: #6b4c4c;
    }

    .hero p {
      font-size: 1.1rem;
      color: #776969;
    }

    .btn {
      padding: 0.7rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      border: 2px solid var(--accent);
      background-color: var(--accent);
      color: white;
      transition: all 0.3s ease;
      display: inline-block;
      margin-top: 1.2rem;
      cursor: pointer;
    }

    .btn:hover {
      background-color: transparent;
      color: var(--accent);
    }

    main {
      padding: 3rem 1rem;
      max-width: 900px;
      margin: auto;
    }

    .section-title {
      text-align: center;
      font-family: 'Playfair Display', serif;
      color: #8c6f77;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    .quote-form {
      background-color: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      margin-bottom: 3rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      font-weight: 600;
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-control {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
    }

    textarea.form-control {
      min-height: 120px;
    }

    .quote-card {
      background: white;
      border-left: 5px solid var(--accent);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .quote-content {
      font-style: italic;
      font-size: 1.1rem;
      color: #6e5a5a;
      margin-bottom: 1rem;
    }

    .quote-author {
      font-weight: bold;
      color: #ad7f7f;
    }

    .quote-date {
      font-size: 0.8rem;
      color: #aaa;
    }

    .footer {
      background-color: var(--blush);
      padding: 2rem 1rem;
      text-align: center;
      color: #866f6f;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><i class="fas fa-feather-alt"></i> Heaven's Army</div>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="Devotional.html">Devotional</a></li>
        <li><a href="Share.html"> Share </a></li>
        <li><a href="PrayerRequest.html"> Prayer Request </a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="top">
    <div class="hero-content">
      <h1>Gathering grace in the quiet places</h1>
      <p>“The Lord is near to the brokenhearted and saves the crushed in spirit.” — Psalm 34:18</p>
      <a href="#quoteForm" class="btn">Share a Thought</a>
    </div>
  </section>

  
</body>
</html>
