<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prayer Request Wall</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet"/>
  <style>
    <style>
  :root {
    --soft-pink: #f7d6e0;
    --lavender: #e0d6f7;
    --peach: #ffe8d6;
    --cream: #fffaf0;
    --blush: #f5e1e1;
    --text: #555;
    --accent: #b983a1;
    --card-bg: #fff;
    --border-color: #ecd5df;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--cream);
    color: var(--text);
  }

  header {
    background: linear-gradient(to right, var(--blush), var(--lavender));
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 500;
    color: #8e6f78;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }


    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin: 0;
      color: #6a4e4e;
    }

    main {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }

    .section-title {
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #8c6f77;
      margin-bottom: 2rem;
    }

    .prayer-form {
      background: var(--card-bg);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
      border: 1px solid var(--border-color);
      margin-bottom: 3rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-control {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
    }

    textarea.form-control {
      min-height: 120px;
      resize: vertical;
    }

    .btn {
      padding: 0.7rem 1.5rem;
      border-radius: 30px;
      background-color: var(--accent);
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: transparent;
      color: var(--accent);
      border: 2px solid var(--accent);
    }

    .prayer-card {
      background-color: var(--card-bg);
      border-left: 5px solid var(--accent);
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    }

    .prayer-text {
      font-style: italic;
      font-size: 1.1rem;
      color: #6b4b4b;
      white-space: pre-line;
      margin-bottom: 0.8rem;
    }

    .prayer-author {
      font-weight: bold;
      color: #aa6f85;
    }

    .prayer-date {
      font-size: 0.85rem;
      color: #aaa;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: var(--soft-pink);
      color: #6a4e4e;
      font-size: 0.9rem;
      margin-top: 3rem;
    }
    nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1.5rem;
  }

  nav ul li a {
    text-decoration: none;
    color: #7a5c5c;
    font-weight: 500;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: var(--accent);
  }
  
  </style>
</head>
<body>


   <header>
    <div class="logo"><i class="fas fa-feather-alt"></i> Prayer Request Wall</div>
    <nav>
      <ul>
         <li><a href="Index.html">Home</a></li>
        <li><a href="Devotional.html">Devotional</a></li>
        <li><a href="Share.html"> Share </a></li>
        <li><a href="PrayerRequest.html"> Prayer Request </a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 class="section-title">Submit a Prayer or Message</h2>
    <div class="prayer-form">
      <form id="prayerForm">
        <div class="form-group">
          <label for="prayerText">Your Prayer</label>
          <textarea id="prayerText" class="form-control" placeholder="Write your request or encounter..."></textarea>
        </div>
        <div class="form-group">
          <label for="prayerAuthor">Your Name (optional)</label>
          <input type="text" id="prayerAuthor" class="form-control" placeholder="Anonymous">
        </div>
        <button type="submit" class="btn">Post Prayer</button>
      </form>
    </div>

    <h2 class="section-title">Prayer Wall</h2>
    <div id="prayerWall"></div>
  </main>

  <footer>
    &copy; 2025 Love God, Love People
  </footer>

  <script>
    const form = document.getElementById("prayerForm");
    const wall = document.getElementById("prayerWall");

    function loadPrayers() {
      const prayers = JSON.parse(localStorage.getItem("prayers") || "[]");
      prayers.forEach(entry => displayPrayer(entry));
    }

    function savePrayer(entry) {
      const prayers = JSON.parse(localStorage.getItem("prayers") || "[]");
      prayers.unshift(entry);
      localStorage.setItem("prayers", JSON.stringify(prayers));
    }

    function displayPrayer({ text, author, date }) {
      const card = document.createElement("div");
      card.className = "prayer-card";
      card.innerHTML = `
        <div class="prayer-text">"${text}"</div>
        <div class="prayer-author">– ${author}</div>
        <div class="prayer-date">Posted on ${date}</div>
      `;
      wall.prepend(card);
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const text = document.getElementById("prayerText").value.trim();
      const author = document.getElementById("prayerAuthor").value.trim() || "Anonymous";

      if (!text) {
        alert("Please enter a prayer or message.");
        return;
      }

      const date = new Date().toLocaleDateString("en-US", {
        year: "numeric", month: "long", day: "numeric"
      });

      const entry = { text, author, date };
      displayPrayer(entry);
      savePrayer(entry);
      form.reset();
      alert("Your prayer has been posted 🙏");
    });

    window.addEventListener("DOMContentLoaded", loadPrayers);
  </script>
  

</body>
</html>
